{
  "devDependencies": {
    "cypress": "^6.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "start-server-and-test": "^1.11.7"
  },
  "scripts": {
    "cypress": "cypress run",
    "test:e2e": "cross-env CI=1 start-server-and-test start http://localhost:9000 cypress"
  }
}
