{
  "devDependencies": {
    "mocha": "^10.4.0",
    "chai": "^5.1.1",
    // @if typescript
    "@types/mocha": "^10.0.6",
    // @endif
  },
  "scripts": {
    // @if !plugin
    "test": "browser-do --mocha < dist/entry-bundle.js",
    "browser-test": "npm run build:test && browser-do --mocha --browser chrome < dist/entry-bundle.js"
    // @endif
    // @if plugin
    "test": "browser-do --mocha < scripts/entry-bundle.js",
    "browser-test": "npm run build:test && browser-do --mocha --browser chrome < scripts/entry-bundle.js"
    // @endif
  }
}
