{
  "devDependencies": {
    "jasmine-core": "^3.4.0",
    // @if typescript
    "@types/jasmine": "^3.3.12",
    // @endif
  },
  "scripts": {
    "test": "browser-do --jasmine < dist/entry-bundle.js | tap-dot",
    "browser-test": "npm run build:test && browser-do --jasmine --browser chrome < dist/entry-bundle.js"
  }
}
