{
  "devDependencies": {
    "jasmine-core": "^3.4.0",
    "jasmine-reporters": "^2.3.2",
    // @if typescript
    "@types/jasmine": "^3.3.12",
    // @endif
  },
  "scripts": {
    "browser-test": "npm run test-build && browser-run --input html --static . --browser chrome < SpecRunner.html"
  }
}
